#CASSANDRA_CLUSTER=127.0.0.1
#By default ROUND_ROBIN_POLICY
#CASSANDRA_LB_POLICY=DC_AWARE_POLICY
#CASSANDRA_LOCAL_DC=datacenter1
#CASSANDRA_TOKEN_AWARE_POLICY=1
#CASSANDRA_KEYSPACE=castor
#CASSANDRA_LOGIN=castor
#CASSANDRA_PASSWORD=mdp4castor
#CASSANDRA_READ_CONSISTENCY=LOCAL_QUORUM
#CASSANDRA_WRITE_CONSISTENCY=EACH_QUORUM
